{
  "name": "discord-song",
  "description": "DiscordからVOICEVOX_Songを利用する",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node index.js",
    "test": "tsc && node test.js"
  },
  "keywords": [
    "Discord",
    "VOICEVOX"
  ],
  "author": "aya-0p",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "sodium-native": "^4.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
